
-------------------------------------------------------------------------------------------------------
| Id  | Operation                  | Name             | Rows  | Bytes | Cost (%CPU)| Time     | Pstart|
-------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT           |                  |       |       |   452 (100)|          |       |
|   1 |  PX COORDINATOR            |                  |       |       |            |          |       |
|   2 |   PX SEND QC (RANDOM)      | :TQ10001         |     1 |    13 |   452   (2)| 00:00:01 |       |
|   3 |    HASH GROUP BY           |                  |     1 |    13 |   452   (2)| 00:00:01 |       |
|   4 |     PX RECEIVE             |                  |   100K|  1269K|   451   (2)| 00:00:01 |       |
|   5 |      PX SEND HASH          | :TQ10000         |   100K|  1269K|   451   (2)| 00:00:01 |       |
|   6 |       PX BLOCK ITERATOR    |                  |   100K|  1269K|   451   (2)| 00:00:01 |     1 |
|*  7 |        TABLE ACCESS FULL   | SALES_FACT       |   100K|  1269K|   451   (2)| 00:00:01 |     1 |
-------------------------------------------------------------------------------------------------------
